import cora from "@/assets/images/items/cora.png";

export interface ReviewProps {
  rating: number;
  name: string;
  review: string;
}
export interface ProductProps {
  id: number;
  image: string;
  title: string;
  price: string;
  category: "dogs" | "cats" | "little" | "birds" | "reptiles";
  isRecommended: boolean;
  rating: number;
  brand: string;
  for: string;
  class: string;
  type: string;
  description: string;
  structure: string;
  reviews: ReviewProps[];
}

export const PRODUCTS: ProductProps[] = [
  {
    id: 1,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 4,
    brand: "Cora Int",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [
      { rating: 4, name: "Ирина", review: "хороший" },
      { rating: 5, name: "Николай", review: "сойдёт" },
    ],
  },
  {
    id: 2,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 5,
    brand: "Amo",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [
      { rating: 5, name: "Николай", review: "сойдёт" },
      { rating: 3, name: "Екатерина", review: "нормальный корм" },
    ],
  },
  {
    id: 3,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 2,
    brand: "Carve",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [{ rating: 5, name: "Николай", review: "сойдёт" }],
  },
  {
    id: 4,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 3,
    brand: "Cos",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [
      { rating: 4, name: "Ирина", review: "хороший" },
      { rating: 5, name: "Николай", review: "сойдёт" },
    ],
  },
  {
    id: 5,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 4,
    brand: "ACora Int",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [
      { rating: 4, name: "Олег", review: "мой кот не стал есть" },
      { rating: 5, name: "Николай", review: "сойдёт" },
    ],
  },
  {
    id: 6,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 4,
    brand: "Cora Int",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [
      { rating: 5, name: "Николай", review: "сойдёт" },
      { rating: 3, name: "Екатерина", review: "нормальный корм" },
    ],
  },
  {
    id: 7,
    category: "dogs",
    isRecommended: true,
    image: cora,
    title: "Клетчатка для собак 'Кора'",
    price: "267",
    rating: 4,
    brand: "SCora Int",
    for: "Взрослые собаки",
    class: "Премиум",
    type: "Сухой корм",
    description:
      "SIRIUS — сухой корм премиум-класса для полноценного ежедневного рациона стерилизованных кошек. Высокое содержание мясных ингредиентов обеспечивает оптимальный уровень белка и укрепляет мышцы. Пониженное содержание жиров для контроля веса. Баланс витаминов и комплекса пробиотиков 4-го поколения PROSTOR+ нормализует пищеварение и укрепляет иммунитет. Омега 3 и Омега 6 способствуют поддержанию здоровья сердца, мозга, нервной системы, здоровья кожи и красоты шерсти. Корм способствует профилактике мочекаменной болезни.",
    structure:
      "Дегидрированное мясо (курица 18%, индейка 12%), кукуруза, пшеница, жир куриный, гидролизованные мясные белки, растительные волокна (источник клетчатки), кукурузный глютен, дрожжи пивные, жир лососевый 1%, пробиотический комплекс ProStor+ (Bacillus subtillis, Bacilluslicheniformis, автолизат пивных дрожжей, пектиновый комплекс, эхинацея, ромашка), клюква сушеная, сельдерей сушеный, Юкка Шидигера, метионин, таурин. Корм не содержит искусственных красителей, ароматизаторов, ГМИ.",
    reviews: [{ rating: 5, name: "Николай", review: "сойдёт" }],
  },
];
